{
  "extends": "./node_modules/@fitbit/sdk/sdk-tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "lib": [
      "ES5",
      "ESNext",
      "DOM"
    ]
  }
}